body{
    background: #fff;
    margin: 20px;
    /* box-sizing: border-box; */
    
}
header{
    text-align: center;
    font-weight: bold;
    font-size:xx-large;
    padding-bottom: 20px;
}
.container{
    display: grid;
    grid-template-columns: 45% 52%;
    min-width: 1000px;
    gap:20px;
    
}
.subcontainer1{
    display: grid;
    border:dashed;
    padding: 20px;
    gap:15px;
    /* box-sizing:border-box; */
}
fieldset{
    border: 3px solid rgb(0, 0, 0);
}
#f1 input, select{
    min-width: 200px;
    min-height: 20px;
}
#btn{
    margin: 0 auto;
}
button{
    min-width: 120px;
    min-height: 100px;
}

#f1{
    padding: 25px;
}
#f2{
    display: grid;
    grid-template-columns: 35% 60%;
    gap:20px;
    padding: 25px;
}

.subcontainer2{
    background: rgb(223, 217, 217);
    text-align: center;
    padding: 10px;
    height: fit-content;
    margin: auto 0;
}
#wrapper{
    display: grid;
    background-color: rgb(250, 250, 250);
    width: 100%;
    height: 600px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    /* row-gap:10px;
    column-gap:10px; */
   
}

.item7,.item11,.item15,.item16,.item19{
    background-color:darkgrey
}

.item1,.item2,.item3,.item4,.item5,.item6{
    background-color:  rgba(142, 0, 31, 0.925);
    /* width:100px;
    height:100px; */
    color: #fff; 
    border: none !important;
    
}
.item7{
    grid-row: 2/3;
    grid-column: 1/2;
}
.item8{
    grid-row: 2/4;
    grid-column: 2/3;
}
.item9{
    grid-column: 3/6;
    grid-row: 2/3;
}
.item10{
    grid-row: 2/7;
    grid-column: 6/7;
}
.item11{
    grid-row: 3/4;
    grid-column: 1/2;
}
.item12{
    grid-row: 4/5;
    grid-column: 2/3;
}
.item13{
    grid-row: 3/5;
    grid-column: 3/4;
}
.item14{
    grid-row: 3/5;
    grid-column: 4/6;
}
.item15{
    grid-row: 4/5;
    grid-column: 1/2;
}
.item16{
    grid-row: 5/6;
    grid-column: 1/2;
}
.item17{
    grid-row: 5/6;
    grid-column: 2/4;
}
.item18{
    grid-row: 5/6;
    grid-column: 4/6;
}
.item18{
    grid-row: 5/6;
    grid-column: 4/6;
}

.item19{
    grid-row: 6/7;
    grid-column: 1/2;
}

.item20{
    grid-row: 6/7;
    grid-column: 2/5;
}
.item21{
    grid-row: 6/7;
    grid-column: 5/6;
}



.item{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}
/* 
.item{
   text-align: center;

} */